#Enrutamiento del dispatcher
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp

#Propiedades MySQL
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc:mysql://DOMINIO:PORT/NOMBREBBDD
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/pH4o91VHde
#Username de la BBDD
spring.datasource.username=pH4o91VHde
#Password de la BBDD
spring.datasource.password=7TsPQCUWTQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#Modifica el hibernate para que tome los nombres literales por falta de camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
